# APP
NODE_ENV = development
APP_PORT = 5001
API_PREFIX = api
SERVER_URL= http://localhost:5001
FALLBACK_LANGUAGE= ar

# DB
DB_HOST = localhost
DB_PORT = 5432
DB_USER = postgres
DB_PASSWORD = postgres
DB_NAME = ecommerce

# JWT
JWT_SECRET = your-jwt-secret
JWT_EXPIRATION_DATE = 5d